spring.application.name=demo-park-api

#SERVER PORT
server.port:3000


#LOCALE
spring.mvc.locale.resolver=false
spring.mcv.locale=pt_BR


#DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=com.postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/demo_park?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123


#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#SPRINGDOC OPENAPI 3.1 SWAGGER
spring.swagger-ui.path=/docs-park.html
spring.api-docs.path=/docs-park
springdoc.packagesToScan=com.novigo.demo_park_api.web.Controller
